<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4c-wR-id7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total-->
        <scene sceneID="Uw7-oU-jCI">
            <objects>
                <viewController id="VPZ-K9-LkI" customClass="SecondViewController" customModule="corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRJ-Iq-WUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PdG-Ms-96G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total" image="ellipsis.circle.fill" catalog="system" id="a8z-Od-jNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUm-g7-gXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="810"/>
        </scene>
        <!--Item-->
        <scene sceneID="oqM-VV-mZA">
            <objects>
                <viewController id="sDW-Z3-jAH" customClass="ThirdViewController" customModule="corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eme-oQ-C0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-Ph-ZMA">
                                <rect key="frame" x="10" y="273" width="394" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-wN-0aI">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-xd-yuV">
                                        <rect key="frame" x="0.0" y="61" width="394" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-hd-gSY">
                                        <rect key="frame" x="0.0" y="121.5" width="394" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-3b-Wch">
                                        <rect key="frame" x="0.0" y="182.5" width="394" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="net-zu-2dt">
                                        <rect key="frame" x="0.0" y="243.5" width="394" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-1F-vud">
                                        <rect key="frame" x="0.0" y="304" width="394" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="dkr-Ph-zQo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-2O-5Q7">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GjN-1G-TU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iiB-Hp-SSW" firstAttribute="trailing" secondItem="LqS-2O-5Q7" secondAttribute="trailing" id="Obw-Du-bMg"/>
                            <constraint firstItem="gDi-Ph-ZMA" firstAttribute="centerX" secondItem="eme-oQ-C0b" secondAttribute="centerX" id="aPS-dh-FRq"/>
                            <constraint firstItem="gDi-Ph-ZMA" firstAttribute="leading" secondItem="iiB-Hp-SSW" secondAttribute="leading" constant="10" id="ccI-jC-EdH"/>
                            <constraint firstItem="LqS-2O-5Q7" firstAttribute="top" secondItem="iiB-Hp-SSW" secondAttribute="top" id="nX2-Fd-Ymn"/>
                            <constraint firstItem="gDi-Ph-ZMA" firstAttribute="centerY" secondItem="eme-oQ-C0b" secondAttribute="centerY" id="rQs-AA-vVv"/>
                            <constraint firstItem="iiB-Hp-SSW" firstAttribute="trailing" secondItem="gDi-Ph-ZMA" secondAttribute="trailing" constant="10" id="rxV-0e-ZG2"/>
                            <constraint firstItem="LqS-2O-5Q7" firstAttribute="leading" secondItem="iiB-Hp-SSW" secondAttribute="leading" id="uF7-dI-AMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiB-Hp-SSW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iFh-Bo-ZUp"/>
                    <connections>
                        <outlet property="NC" destination="vcu-wN-0aI" id="SQz-yr-N4V"/>
                        <outlet property="ND" destination="ySl-hd-gSY" id="KGZ-h3-USx"/>
                        <outlet property="NR" destination="net-zu-2dt" id="Saa-zC-Cxm"/>
                        <outlet property="TC" destination="d1K-xd-yuV" id="BOv-aq-GGs"/>
                        <outlet property="TD" destination="Kx9-3b-Wch" id="bQX-lS-aAK"/>
                        <outlet property="TR" destination="r7u-1F-vud" id="7Zw-gA-HP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSS-rn-Jav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1512"/>
        </scene>
        <!--Search-->
        <scene sceneID="qoV-r5-1ZA">
            <objects>
                <viewController id="L5Y-75-l8K" customClass="FirstViewController" customModule="corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH8-pq-rT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-GI-Nq7">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77N-Rp-Ttf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TU2-lw-jfQ"/>
                                            <constraint firstAttribute="height" constant="50" id="aJQ-Zb-oAM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="location.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hle-tm-7pc">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="E2n-9O-Ybh"/>
                                            <constraint firstAttribute="height" constant="50" id="ygS-J7-jcL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="L5Y-75-l8K" eventType="touchUpInside" id="nmm-u7-h89"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWp-hD-hpz">
                                        <rect key="frame" x="53" y="3" width="308" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hle-tm-7pc" secondAttribute="bottom" id="29q-Lg-uDW"/>
                                    <constraint firstItem="hle-tm-7pc" firstAttribute="leading" secondItem="DWp-hD-hpz" secondAttribute="trailing" constant="3" id="4L6-MG-gM4"/>
                                    <constraint firstItem="77N-Rp-Ttf" firstAttribute="leading" secondItem="zzS-GI-Nq7" secondAttribute="leading" id="6ii-DJ-9GZ"/>
                                    <constraint firstItem="DWp-hD-hpz" firstAttribute="leading" secondItem="77N-Rp-Ttf" secondAttribute="trailing" constant="3" id="JMg-wm-pTf"/>
                                    <constraint firstItem="DWp-hD-hpz" firstAttribute="top" secondItem="zzS-GI-Nq7" secondAttribute="top" constant="3" id="Tf6-xQ-W3d"/>
                                    <constraint firstAttribute="height" constant="50" id="dhp-rz-5hD"/>
                                    <constraint firstAttribute="bottom" secondItem="DWp-hD-hpz" secondAttribute="bottom" constant="3" id="lQk-oV-t2q"/>
                                    <constraint firstItem="77N-Rp-Ttf" firstAttribute="top" secondItem="zzS-GI-Nq7" secondAttribute="top" id="m67-KM-cIq"/>
                                    <constraint firstAttribute="trailing" secondItem="hle-tm-7pc" secondAttribute="trailing" id="xYe-me-UE1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-hT-Zpl">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zzS-GI-Nq7" secondAttribute="trailing" id="3qi-Dq-QOT"/>
                            <constraint firstItem="gNZ-hT-Zpl" firstAttribute="leading" secondItem="jlb-dX-Dcr" secondAttribute="leading" id="4pl-Wa-eWi"/>
                            <constraint firstItem="zzS-GI-Nq7" firstAttribute="top" secondItem="jlb-dX-Dcr" secondAttribute="top" id="5zW-gv-kzx"/>
                            <constraint firstItem="zzS-GI-Nq7" firstAttribute="leading" secondItem="GH8-pq-rT5" secondAttribute="leading" id="ZUS-PU-HP8"/>
                            <constraint firstItem="jlb-dX-Dcr" firstAttribute="trailing" secondItem="gNZ-hT-Zpl" secondAttribute="trailing" id="dU9-2L-B6c"/>
                            <constraint firstItem="gNZ-hT-Zpl" firstAttribute="top" secondItem="zzS-GI-Nq7" secondAttribute="bottom" constant="5" id="hJg-a3-TYb"/>
                            <constraint firstItem="jlb-dX-Dcr" firstAttribute="bottom" secondItem="gNZ-hT-Zpl" secondAttribute="bottom" id="j0M-tQ-OXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlb-dX-Dcr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ewj-a8-UBY"/>
                    <connections>
                        <outlet property="tableView" destination="gNZ-hT-Zpl" id="uDi-AY-K8M"/>
                        <outlet property="textField" destination="DWp-hD-hpz" id="A8Z-Rz-PD4"/>
                        <segue destination="o8n-9l-l8v" kind="presentation" identifier="fourthView" id="thL-gT-W83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acc-1r-4Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.304347826087" y="160.71428571428569"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Oqt-NU-1eA">
            <objects>
                <viewController id="o8n-9l-l8v" customClass="FourthViewController" customModule="corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMj-3g-qD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-gH-pTk">
                                <rect key="frame" x="10" y="246" width="394" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-Yl-Mry">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-oD-G5k">
                                        <rect key="frame" x="0.0" y="61" width="394" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-N5-Kbg">
                                        <rect key="frame" x="0.0" y="121.5" width="394" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-23-k6S">
                                        <rect key="frame" x="0.0" y="182.5" width="394" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-xN-1Rw">
                                        <rect key="frame" x="0.0" y="243.5" width="394" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-k7-DW0">
                                        <rect key="frame" x="0.0" y="304" width="394" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="cXQ-9H-ddS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-Ez-blo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oX6-WI-s33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IHh-gH-pTk" firstAttribute="centerY" secondItem="UMj-3g-qD5" secondAttribute="centerY" id="3PT-Ij-4IF"/>
                            <constraint firstItem="d51-oB-koP" firstAttribute="trailing" secondItem="IHh-gH-pTk" secondAttribute="trailing" constant="10" id="Aqu-xW-Q0R"/>
                            <constraint firstItem="xo2-Ez-blo" firstAttribute="leading" secondItem="d51-oB-koP" secondAttribute="leading" id="I4p-kE-wQH"/>
                            <constraint firstItem="IHh-gH-pTk" firstAttribute="centerX" secondItem="UMj-3g-qD5" secondAttribute="centerX" id="M1b-7q-n8e"/>
                            <constraint firstItem="xo2-Ez-blo" firstAttribute="top" secondItem="d51-oB-koP" secondAttribute="top" id="daf-Fp-92P"/>
                            <constraint firstItem="d51-oB-koP" firstAttribute="trailing" secondItem="xo2-Ez-blo" secondAttribute="trailing" id="pPv-lY-ik0"/>
                            <constraint firstItem="IHh-gH-pTk" firstAttribute="leading" secondItem="d51-oB-koP" secondAttribute="leading" constant="10" id="sGC-6X-bUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d51-oB-koP"/>
                    </view>
                    <connections>
                        <outlet property="NC" destination="LAJ-Yl-Mry" id="9eQ-el-lGl"/>
                        <outlet property="ND" destination="7P8-N5-Kbg" id="44o-qI-TKa"/>
                        <outlet property="NR" destination="d7p-xN-1Rw" id="YNv-R2-Lvu"/>
                        <outlet property="TC" destination="jzM-oD-G5k" id="c92-Dm-Jfa"/>
                        <outlet property="TD" destination="dwZ-23-k6S" id="sge-3P-Wmd"/>
                        <outlet property="TR" destination="CUh-k7-DW0" id="2j6-LM-FOn"/>
                        <outlet property="countryName" destination="xo2-Ez-blo" id="UAW-hj-7Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fza-B1-iap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YfF-Sk-Om5">
            <objects>
                <tabBarController id="N4c-wR-id7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGk-bn-DvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5Y-75-l8K" kind="relationship" relationship="viewControllers" id="GdT-az-YQW"/>
                        <segue destination="VPZ-K9-LkI" kind="relationship" relationship="viewControllers" id="spb-px-vHl"/>
                        <segue destination="sDW-Z3-jAH" kind="relationship" relationship="viewControllers" id="pei-oG-8eM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOO-xo-lUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
